{
    "editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"cSpell.words": [
		"abqgtt",
		"acxp",
		"ahms",
		"analyse",
		"audioscrobbler",
		"Aussenansicht",
		"awmbfv",
		"bbpurc",
		"bkaqxm",
		"CICD",
		"cjqsyo",
		"Codemagic",
		"cupomatic",
		"decriptors",
		"designe",
		"dgztaf",
		"djur",
		"dwqd",
		"dxsg",
		"earyzhes",
		"eupd",
		"fullsize",
		"funvks",
		"Gebaeude",
		"getrecenttracks",
		"ggeoss",
		"Goatstagram",
		"Goaty",
		"Grafana",
		"hoev",
		"hqlwhk",
		"ifem",
		"imageboard",
		"kgrqcmr",
		"lassezfaire",
		"lnvlc",
		"lrqudhh",
		"lvnxubkiv",
		"moxopcukxxampt",
		"msutkd",
		"mytoken",
		"noeyes",
		"noopener",
		"noreferrer",
		"nowplaying",
		"nvennk",
		"Omatic",
		"pazds",
		"pueanx",
		"qgqhdrqmunegyjcm",
		"qjnjwa",
		"qoaeta",
		"qpnbmb",
		"RFID",
		"rppr",
		"rxjslogo",
		"Schmal",
		"shutterstock",
		"srnj",
		"tcflgo",
		"uglifyjs",
		"usiszl",
		"vfhuuu",
		"vqdjiu",
		"vwdi",
		"wrtz",
		"wubcge",
		"xcpnsp",
		"ymombz",
		"yxearl",
		"zqbckma",
		"zurichversicherung"
	]
}