{
    "editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"cSpell.words": [
		"audioscrobbler",
		"earyzhes",
		"getrecenttracks",
		"mytoken",
		"noopener",
		"noreferrer",
		"nowplaying",
		"qoaeta",
		"uglifyjs",
		"zurichversicherung"
	]
}